[IBGateway]
WriteDebug=true
TrustedIPs=127.0.0.1
MainWindow.Height=550
RemoteHostOrderRouting=hdc1.ibllc.com
RemotePortOrderRouting=4000
LocalServerPort=4000
ApiOnly=true
MainWindow.Width=700

[Logon]
;s3store=false
useRemoteSettings=false
TimeZone=America/Argentina/Buenos_Aires
tradingMode=p
colorPalletName=dark
;Steps=6
Locale=en
SupportsSSL=gdc1.ibllc.com:4000,true,20190521,false
UseSSL=true
os_titlebar=false

[ns]
darykq=1

[Communication]
SettingsDir=/root/Jts
Peer=gdc1.ibllc.com:4001
Region=hk